var friends = {
    bill: {
    firstName: 'Bill',
    lastName: 'Gates',
    number: "408-000-3780",
    address: ["1702 Cassiar Dr", "San Jose", "CA", "95130"]
    },
    steve: {
    firstName: 'Steve',
    lastName: 'Jobs',
    number: "408-449-6901",
    address: ["546 Presidio Blvd", "Building A", "San Francisco", "94129"]
    }  
};
var list = function (name) {
    for (var key in name) {
        console.log(key);
    }
}; 

var search = function(name) {
    for ( var key in friends) {
        if(friends[key].firstName === name) {
            console.log(friends[key]);
            return friends[key];
        }
    }
};
